# jugoterapia-cucumber

./: .travis.yml  README.md  build.gradle  healthy.gradle  pom.xml  settings.gradle
src/main/java/com/example/jugoterapiacucumber/: DemoApplication.java
src/main/java/com/jos/dem/jugoterapia/: .JugoterapiaCucumberApplication.java.swp
src/main/java/com/jos/dem/jugoterapia/cucumber/: JugoterapiaCucumberApplication.java
src/main/java/com/jos/dem/jugoterapia/cucumber/model/: Beverage.java  Category.java
src/main/java/com/jos/dem/jugoterapia/cucumber/service/: BeverageService.java  CategoryService.java
src/main/java/com/jos/dem/jugoterapia/cucumber/service/impl/: BeverageServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jugoterapiacucumber/: DemoApplicationTests.java
src/test/java/com/jos/dem/jugoterapia/cucumber/: BeverageByKeywordTest.java  BeverageGetByAttributeTest.java  BeverageIntegrationTest.java  BeverageTest.java  CategoryByEnglishTest.java  CategoryGetTest.java  CategoryIntegrationTest.java  CategoryTest.java  CucumberTest.java
src/test/resources/: beverage.feature  category.feature
src/test/resources/config/: extent-config.xml
