plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id "org.sonarqube" version "2.7"
  id 'java'
}

def junitJupiterVersion = '5.4.0'
def cucumberVersion = '1.2.5'
def extentReportsVersion = '3.1.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jos.dem.jugoterapia.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation('org.springframework.boot:spring-boot-starter-tomcat')
	compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
  testImplementation("info.cukes:cucumber-java:$cucumberVersion")
  testImplementation("info.cukes:cucumber-junit:$cucumberVersion")
  testImplementation("info.cukes:cucumber-spring:$cucumberVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
  testImplementation("com.aventstack:extentreports:$extentReportsVersion")
  testImplementation("com.vimalselvam:cucumber-extentsreport:$extentReportsVersion")
}
